log4j.rootLogger=INFO, stdout, A5
log4j.logger.com.zxd=ERROR
log4j.logger.org.springframework=Error
log4j.logger.org.apache=ERROR
log4j.logger.org.hibernate.tool=ERROR

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %l - %m%n
log4j.appender.stdout.Target=System.out

### direct messages to A5 ###
log4j.appender.A5=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File=../logs/log4j.log
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %m %l %n
